# AngularPlayground

./: AngularPlayground.sln
src/AngularPlayground.Web/: AngularPlayground.Web.csproj  package.json
src/AngularPlayground.Web/Views/Home/: Index.cshtml
src/AngularPlayground.Web/app/: app.component.html  app.component.ts  app.module.ts
src/AngularPlayground.Web/wwwroot/: systemjs.config.js
